# TinyPlayer

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TinyPlayer.csproj
Audio/: AudioPlayer.cs
Commands/: BindingProxy.cs  InvokeDelegateCommandAction.cs  RelayCommand.cs
Enums/: FileDialogFilter.cs  PlaybackStopType.cs
Extensions/: ObservableCollectionExtensions.cs
IO/: IOUtility.cs
ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  Track.cs
